# Api Externa
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

# Local Jdbc Url
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true&useTimezone=true&serverTimezone=America/Sao_Paulo

# Docker Jdbc Url
# quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}

quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10